{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green51\blue53;}
{\info
{\author Kelly Dionne}
{\*\company The KMD Group}}\margl1440\margr1440\vieww19100\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf2 END USER LICENSE AGREEMENT\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\b0 \cf3 	THIS END USER LICENSE AGREEMENT (this \'93\cf3 \ul \ulc3 Agreement\cf3 \ulnone \'94) applies to any software services provided by Prefrent Inc., a Delaware corporation (\'93\cf3 \ul \ulc3 Licensor\cf3 \ulnone \'94) subscribed for by any end User (\'93\cf3 \ul \ulc3 Licensee\cf3 \ulnone \'94).\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 BY ACCESSING AND/OR USING ANY OF THE LICENSOR\'92S \'93SERVICES\'94 (DEFINED BELOW), LICENSEE AGREES TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.\
\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Definitions\ulnone . As used in this Agreement, the following definitions shall apply:\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
	\'95	"
\i Agreement
\i0 " means the terms of this document, any online terms of use, any Order Form (as defined below), and any materials available on Licensor\'92s website specifically incorporated herein by reference, as such may be updated by Licensor from time to time in its sole discretion.\
\
	\'95	\'93
\i Customer Data
\i0 \'94 means any data, information or material relating to Licensee submitted or provided by Licensee to Licensor through the use of the Services.\
\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf3 	\'95	"
\i \cf3 Effective Date
\i0 \cf3 " means the earlier of either Licensor\'92s invoice or the date the Services are available for use by Licensee.\
\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\'93
\i Licensed Program
\i0 \'94 means all of Licensor\'92s proprietary technology and documentation (including software, hardware, processes, user interfaces, algorithms, know-how, techniques, and other tangible or intangible technical material or information, and specifications describing the features, functionality or operation of the Services,) made available to Licensee by Licensor in providing the Services to Licensee.\
\
	\'95	\'93
\i Services
\i0 (s)\'94 \cf3 means the online hosting, maintenance and support services and any other services or products \cf2 provided by Licensor to Licensee as set forth on an Order Form.\
\
	\'95	\'93
\i Service Fees
\i0 \'94 has the meaning set forth in Section 5.\
\
	\'95	\'93
\i Order Form
\i0 (s)\'94 means Licensor\'92s quote, invoice or proposal \cf3 evidencing a subscription for the Services specifying the Services and the applicable Service Fees, each such Order Form is incorporated herein by reference (in the event of any conflict between the terms of this Agreement and the terms of any such Order Form, the terms of this Agreement shall prevail)\cf2 .\
\
	\'95	\'93
\i Users
\i0 \'94 mean Licensee\'92s employees, representatives, consultants, contractors or agents who are authorized to use the Services on behalf of Licensee.\
\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Services\ulnone . Subject to the terms and conditions of this Agreement, including the payment of all applicable Service Fees, Licensor agrees to use commercially reasonable efforts to (a) provide Licensee with the Services, (b) to make the Services available for use in accordance with the Services Level Agreement set forth on \ul Schedule A\ulnone  attached hereto.  Licensee expressly understands and agrees that Licensee is contracting solely with Prefrent, Inc. for the use of the Services and the Licensed Programs and not with any subsidiary or other affiliated entity of Prefrent, Inc. and all obligations of Licensor hereunder are solely of Prefrent, Inc.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Grant of License; Title to Intellectual Property\ulnone .\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
	\'95	\ul Grant of License\ulnone . Subject to the terms and conditions of this Agreement, Licensor hereby grants Licensee a non-exclusive, non-transferable, non-sublicensable limited subscription based license (the \'93\ul License\ulnone \'94) to access and use the Licensed Program for the number and type of Licenses set forth on an Order Form accepted by Licensor. Additional Licenses may be subscribed by Licensee pursuant to additional Order Forms. The use of the Licensed Program and Services are for the exclusive use of Licensee and its Users and does not extend to third parties. Licensee is responsible for the use of the Licensed Program and Services by Licensee\'92s Users.\
\
	\'95	\ul License Use Restrictions\ulnone . Licensee agrees to (a) use the Licensed Program solely for its own internal business purposes and agrees not to rent, lease, sublicense, time-share, or otherwise distribute the Licensed Program for resale, or to host applications to provide service bureau, time-sharing, or other computer services to third parties, or otherwise make available the Licensed Program to any third parties, (b) not to reverse-engineer, decompile, disassemble, modify, create derivative works of, or copy all or any part of the Licensed Program, and (c) to take appropriate actions to protect the Licensed Program and all parts thereof from unauthorized copying, modification, or disclosure by its Users and other third parties. Licensee may not use the Licensed Program or access the Services if Licensee is a direct competitor of Licensor or for purposes of monitoring the availability, performance or functionality of the Services, or for any other benchmarking or competitive purposes.\
\
	\'95	\ul Title to Intellectual Property\ulnone . Licensee hereby acknowledges that all right, title and interest in and to the Licensed Program and all intellectual property rights therein, including patent, unpatented inventions, copyright, trademark, trade secret, proprietary information and technology used in or comprising the Licensed Program and the Services and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by Licensee to Licensor relating to the Services or the Licensed Program (collectively, the \'93\ul Licensor Intellectual Property\ulnone \'94) are owned by, and are vested in, Licensor (or its applicable licensors/suppliers). Other than as expressly set forth in this Agreement, no license or other rights in the Licensor Intellectual Property are granted to Licensee and all such rights are hereby expressly reserved by Licensor. Licensor Intellectual Property does not include any Customer Data.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Licensee Obligations\ulnone .\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
	\'95	\ul Access and Security Guidelines\ulnone . Use of the Services is conditioned on Licensee obtaining and maintaining access to the internet, and all equipment necessary for proper operation of the Services
\fs16 . 
\fs24 Licensee is required to maintain and use secure user names and passwords issued by Licensor as set forth on \ul Schedule B\ulnone  for the access and use of the Services. Licensee shall be responsible for ensuring the security and confidentiality of such user names and passwords. Licensee shall use commercially reasonable efforts to prevent unauthorized access to, or use of, the Services and shall notify Licensor immediately of any such unauthorized use or other known breach of security. Licensee is responsible for all activities that occur under Licensee's user names and passwords. \cf3 Licensee shall report to Licensor immediately and use reasonable efforts to stop immediately any copying or distribution of the Licensed Programs that is known or suspected by Licensee.\
\
\cf2 	\'95	\ul Acceptable Use\ulnone . \cf3 Licensee shall abide by all applicable local, state, national and foreign laws, treaties and regulations in connection with Licensee\'92s use of the Services, including those related to data privacy, international communications and the transmission of technical or personal data and i\cf2 n accordance with Licensor\'92s Acceptable Use Policy set forth on \ul Schedule C\ulnone  attached hereto. Licensor reserves the right to update such policy as set forth therein. Any use of the Services in violation of Licensor's Acceptable Use Policy shall be a material breach of this Agreement. Licensee agrees to defend, indemnify and hold Licensor harmless from and against any and all claims, losses, liability, costs and expenses (including but not limited to attorneys' fees) arising from Licensee\'92s violation of this Agreement, state or federal laws or regulations, or any third party's rights, including but not limited to infringement of any copyright, violation of any proprietary right and invasion of any privacy rights. This obligation will survive the termination of the Services.\
\
	\'95	\ul Customer Data\ulnone . Licensee will be solely responsible for providing all Customer Data required for the proper operation of the Services. Licensee shall have sole responsibility for the accuracy, quality, integrity, reliability, appropriateness, and intellectual property ownership or right to use of all Customer Data, including as outlined in Licensor\'92s Acceptable Use Policy.  Licensor is under no obligation to review Customer Data for accuracy, acceptability or potential liability. Licensee grants to Licensor all necessary licenses in and to such Customer Data solely as necessary for Licensor to provide the Services to Licensee.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Service Fees\cf3 \ulnone .\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Service Fees\ulnone . In consideration of the Services provided, Licensee shall pay Licensor those fees itemized on any Order Form for the Services and all applicable excise, sales, use, or other taxes, fees or charges applicable to the Services (the "\ul Service Fees\ulnone "). Unless otherwise specified in the Order Form, Service Fees are payable in advance and are due in full upon the Effective Date. If additional Services are purchased, additional Service Fees shall be due and payable in full at once on the date the Services are available for use by Licensee. Recurring subscription Services purchased by Licensee will automatically renew on an annual basis at Licensor\'92s then current prevailing rates without notice and shall be payable in accordance with this Section 5, unless a party sends to the other party a notice of non-renewal pursuant to Section 6(a). Licensor may suspend Services during any period in which Service Fees remain past due and/or terminate this Agreement in accordance with Section 6(b). Services may be restored at Licensor\'92s sole discretion upon payment in full of past due amounts and applicable reconnection and other fees.\
\
	\'95	\ul Account Debiting for EFT/ACH Transactions\ulnone . Licensee hereby (a) agrees that all payments under this Agreement shall be made by electronic funds transfer through the Automated Clearing House network (ACH), (b) authorizes Licensor to initiate debit entries to Licensee's account ("\ul Licensee's Account\ulnone ") at the depository financial institution ("\ul Depository\ulnone ") identified on an authorization form to be provided by Licensor either in writing or electronically and (c) to debit Licensee's Account in such amounts and at such times as are necessary to pay Licensor (i) any fees or charges associated with the Services, including, without limitation, finance charges, and (ii) any other amount that becomes owed under this Agreement. This authorization is to remain in full force and effect until Licensor has received written notice from Licensee of its termination in such time and such manner as to afford Licensor and Depository a reasonable opportunity to act upon it. Licensee will maintain in Licensee's Account immediately available funds sufficient to cover all transactions initiated by Licensor under this Agreement. Licensee acknowledges that the origination of ACH transactions to its account must comply with the provision of United States law. If Licensee does not have sufficient funds in Licensee's Account to pay amounts due under this Agreement at the time required, or if Licensee refuses to pay, Licensor shall attempt to notify Licensee electronically, by telephone or in writing, but in any event (a) may suspend or refuse to perform further Services, and/or (b) immediately terminate this Agreement. Licensor shall charge a fee of $25.00 for each non-sufficient funds transaction. Should the Services be recommenced, Licensor may require Licensee to pre-pay for the Services and charge a reconnection service fee.\
	\'95	\ul Past Due Payments\ulnone . Past due payments will bear interest at the rate of one and one-half percent (1.5%) per month or the maximum rate otherwise permitted by applicable law, whichever is lower, and will be payable from the due date thereof until paid in full. Licensee will be liable for all collection costs and expenses, including reasonable attorneys' fees incurred by Licensor to collect Service Fees.\
\
	\'95	\ul Partial Delivery of Services\ulnone . If Services require delivery to multiple locations and Services delivery is delayed definitely or indefinitely due to circumstances beyond the immediate control of Licensor, as deemed in good faith by Licensor, Licensee shall pay such partial fees for those portions of the Services which are not so delayed. Partial delivery of Services, in this manner, shall not be deemed a material breach of this Agreement by Licensor.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Term and Termination\ulnone .\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
	\'95	\ul Term\ulnone . This Agreement shall become effective on the Effective Date and shall remain in effect for the initial term designated on the initial Order Form, as amended by any subsequent Order Form (the "\ul Initial Term\ulnone "). This Agreement and the Services shall automatically renew without notice for successive terms equal in duration to the Initial Term (each a "\ul Renewal Term\ulnone ") except that a party may terminate this Agreement by providing sixty (60) days written notice prior to the end of the Initial Term or a Renewal Term. Any such termination shall be effective upon the expiration of the then current term.\
\
	\'95	\ul Termination\ulnone . This Agreement may be terminated earlier in its entirety without liability to the terminating party as follows: (a) by Licensor upon fifteen (15) days written notice for failure to timely pay any Service Fees, (b) by either party upon thirty (30) days written notice in the event the other party materially breaches this Agreement, which breach is not cured within said thirty (30) days, or (c) by either party immediately upon notice upon the institution of any insolvency, bankruptcy or similar proceeding by or against the other party including an assignment for the benefit of creditors, the appointment of a receiver over assets, an attachment of assets lasting more than thirty (30) days, or the other party ceases to conduct its business operations in the ordinary course of business. The parties\'92 rights and obligations under Sections 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, and 15 shall survive termination of this Agreement. Licensor may suspend access to Licensee\'92s Customer Data or use of the Services upon breach of this Agreement by Licensee prior to termination.\
\
	\'95	\ul Effect of Termination\ulnone . Upon termination of this Agreement for any reason, Licensee\'92s right to access the Services (and Customer Data) and use the Licensed Programs immediately ceases. Termination of this Agreement shall not relieve Licensee of its obligation to pay all Service Fees owing under any Order Form or otherwise under this Agreement. If this Agreement is terminated by reason of Licensee\'92s breach, Licensor shall have no obligation to maintain any Customer Data. If this Agreement is terminated other than by reason of Licensee breach, Licensor will make available to Licensee a file of the Customer Data in an appropriate format selected by Licensor, as promptly is reasonably possible after such termination and at Licensee\'92s cost, provided Licensee has complied with this Agreement and has paid in full all amounts owed to Licensor under this Agreement. Licensee agrees that Licensor shall not be liable to Licensee or any third party for any termination of the Services.\
\
	\'95	\ul No Warranties\ulnone . LICENSOR MAKES NO WARRANTIES REGARDING THE SERVICES OR THE LICENSED PROGRAM PROVIDED HEREUNDER. LICENSEE ACKNOWLEDGES THAT LICENSOR\'92S SOLE OBLIGATION IS TO PROVIDE THE SERVICES IN ACCORDANCE WITH SECTION 2 AND THE SCHEDULES REFERENCED THEREIN. THE SERVICES AND LICENSED PROGRAM ARE PROVIDED AND ACCEPTED BY LICENSEE \'93AS IS,\'94 WITHOUT ANY WARRANTY OF ANY KIND WHATSOEVER. ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ARE SPECIFICALLY EXCLUDED AND DISCLAIMED. LICENSOR DOES NOT WARRANT THAT THE SERVICES OR THE LICENSED PROGRAM WILL MEET LICENSEE\'92S REQUIREMENTS, WILL OPERATE WITHOUT INTERRUPTION, WILL BE ERROR FREE, COMPLETELY SECURE, OR THAT ALL FAILURES OF THE LICENSED PROGRAMS WILL BE CORRECTED.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Quality and Accuracy of Available Information\ulnone . Licensee acknowledges that the information available from the use of the Services, Licensor\'92s systems and/or through the interconnecting networks may not be accurate. Licensor makes no representation or warranty of any kind, either express or implied, regarding the quality, accuracy or validity of the data and/or information available from or through use of the Services and such systems and networks. Use of information obtained from or through Licensor's system and networks and the use of the Services are at Licensee\'92s sole and absolute risk. LICENSOR SPECIFICALLY DISCLAIMS AND DENIES ANY RESPONSIBILITY FOR THE COMPLETENESS, ACCURACY OR QUALITY OF THE SERVICES PROVIDED BY IT UNDER THE TERMS OF THIS AGREEMENT.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Infringement Indemnity\ulnone . Licensor will defend, indemnify and hold Licensee harmless from all damages, awards, and costs (including reasonable attorneys\'92 fees) to the extent resulting from or arising out of any claim or action that alleges the Licensed Program directly infringes a United States patent or copyright, or constitutes misappropriation of a third party trade secret; provided, however, that Licensee promptly notifies Licensor in writing of such claim or action, reasonably cooperates with Licensor in its defense or settlement, and Licensor has sole control of the defense and all related settlement negotiations. In the event the Licensed Program becomes, or in Licensor\'92s opinion are likely to become, the subject of any claim or action, then Licensor will use commercially reasonable efforts at its sole option and expense, to (a) procure the right for Licensee to continue using the Licensed Program, (b) replace or modify the Licensed Program so it becomes non-infringing while remaining functionally equivalent, or (c) if option (a) or (b) is not reasonably available in Licensor\'92s judgment, Licensor may terminate the Services and Licensor will issue a refund of all fees paid by Licensee for the remaining unused balance of the Services period at the time of termination. Licensor will have no liability for any claim or action based upon (a) the combination, operation, or use of the Licensed Program with hardware, software, or other items not supplied by Licensor, (b) any alteration of the Licensed Program by Licensee or a third party, or (c) any modification of the Licensed Program made by Licensor pursuant to specifications, requirements, or designs provided by Licensee.\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Limitation of Liability\ulnone . LICENSOR SHALL NOT BE LIABLE TO LICENSEE, ITS USERS, OR ANY THIRD PARTIES FOR ANY INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, ANY LOSS OF USE, LOSS OF BUSINESS, LOSS OF PROFIT, LOSS OR CORRUPTION OF DATA, INTERRUPTION OF BUSINESS, LOSS OF GOODWILL OR ANY AND ALL OTHER SIMILAR DAMAGES OR LOSS WHETHER IN CONTRACT, TORT, PRODUCT LIABILITY, OR OTHERWISE IN CONNECTION WITH OR ARISING OUT OF THIS AGREEMENT OR THE USE OF THE SERVICES OR THE LICENSED PROGRAM EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL LICENSOR\'92S LIABILITY HEREUNDER TO LICENSEE OR A THIRD PARTY, FROM ANY CAUSE OF ACTION WHETHER IN CONTRACT, TORT, INDEMNITY OR OTHERWISE, EXCEED THE AMOUNTS PAID TO LICENSOR FOR THE SERVICES HEREUNDER GIVING RISE TO THE CLAIM IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT(S) GIVING RISE TO THE CLAIM. THIS IS LICENSEE\'92S SOLE AND EXCLUSIVE REMEDY FOR A BREACH OF THIS AGREEMENT BY LICENSOR. Licensor shall not be liable for any loss resulting from a cause over which Licensor does not have direct control, including but not limited to failure of electronic or mechanical equipment or communication lines; telephone or other interconnect problems; bugs, errors, configuration problems or incompatibility of computer hardware or software; failure or unavailability of Internet access; problems with Internet service providers or other equipment or services relating to Licensee\'92s computer; problems with intermediate computer or communications networks or facilities; problems with data transmission facilities, telephone or telephone service; or unauthorized access, theft, operator errors, severe weather, earthquakes or labor disputes. Licensor is not responsible for any damage to Licensee\'92s computer, software, modem, telephone or other property resulting from Licensee\'92s use of the Services.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Confidentiality\ulnone . Each party shall have access to information that is confidential to the other party (\'93\ul Confidential Information\ulnone \'94) including but not limited to with respect to Licensor, the Licensed Program and the Services, and with respect to Licensee, the Customer Data, and any other information which is not otherwise readily available in the public domain and specifically including all information marked \'93confidential\'94, and the pricing terms of this Agreement. The parties agree (i) not to make each other\'92s Confidential Information available to any third party, (ii) not to use each other\'92s Confidential Information except to perform this Agreement, (iii) to hold each other\'92s Confidential Information in confidence during the term of this Agreement and thereafter, and (iv) no adequate remedy at law exists for breach of this Section 10 and any such breach would cause irreparable harm to the non-breaching party whom shall be entitled to seek immediate injunctive relief, in addition to whatever remedies it has at law or otherwise. Either party may make such disclosures as may be necessary by reason of legal, accounting or regulatory requirements beyond either party\'92s reasonable control provided the disclosing party first provides the other party with sufficient notice of such required disclosure so the other party has a reasonable amount of time to obtain a protective order. Confidential Information shall not include information that (i) is in the public domain through no act or omission of the other party, (ii) was in the other party\'92s lawful possession prior to the disclosure, (iii) is lawfully disclosed to the other party by a third party without restriction on disclosure, or (iv) is independently developed by the other party.\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Title to Equipment\ulnone . Unless otherwise specified on any Order Form, and in such case only after payment in full of applicable fees as set forth in that Order Form, Licensor or its suppliers shall retain the title to any and all equipment or other facilities utilized in connection with delivery of the Services (collectively the "\ul Equipment\ulnone "), and this Agreement shall not, and shall not be deemed to, convey title to the Equipment to Licensee. LICENSEE ACKNOWLEDGES THAT THE PRODUCTS ARE NOT MANUFACTURED BY LICENSOR. LICENSOR WILL EITHER DELIVER THE MANUFACTURER\'92S WARRANTY DIRECTLY TO LICENSEE OR PASS THROUGH THE MANUFACTURER\'92S WARRANTY TO LICENSEE DEPENDING UPON THE APPLICABLE MANUFACTURER\'92S POLICY.\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Force Majeure\ulnone . If Licensor's performance of any obligation under this Agreement is prevented, restricted or interfered with by causes including failure or malfunction of Licensee supplied equipment, disruptions of Internet Protocol (\'93\ul IP\ulnone \'94) service through intermediate carriers other than Licensor, acts of God, explosions, vandalism, cable cut, storms, fires, floods or other catastrophes, power failure, national emergencies, insurrections, riots, wars, strike, lockouts, boycotts, work stoppages or other labor difficulties, or any law, order, regulation or other actions of any governmental authority, agency, instrumentality, or of any civil or military authority, then Licensor shall be excused from such performance on a day-to-day basis during such restriction or interference.\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Notices\ulnone . All notices required or permitted to be given hereunder shall be in writing and deemed given (a) when personally delivered, (b) one (1) day after delivered to an overnight courier guarantying next day delivery, or (c) three (3) days after deposited in the United States mail, postage prepaid, sent certified or registered. All notices shall be addressed to the parties at the addresses specified above or to such other address as hereafter designated in writing by the applicable party in the manner provided in this Section 13 for the giving of notices.\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Arbitration\ulnone . Any dispute arising out of or relating to this Agreement, or the breach thereof, shall be settled by arbitration in accordance with the rules of the American Arbitration Association as the exclusive method of dispute resolution. Any arbitration may, but need not be, administered by the American Arbitration Association. The arbitration panel shall consist of three arbitrators, one to be appointed by each party, and the third to be appointed by the first two arbitrators so selected. The arbitration shall take place in \cf0 the Licensor\'92s principal place of business\cf2  and shall be in English. The arbitrator may award injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. No arbitrator will have the authority to award any relief or remedy in excess of or contrary to what is provided in this Agreement. The arbitrator's decision and award will be final and binding, and judgment on the award rendered by the arbitrator may be entered into any court having jurisdiction. The cost of arbitration shall be paid for as determined by the arbitrator. Licensee agrees that any arbitration will be conducted on an individual basis and not a consolidated, class-wide, or representative basis and the arbitrator shall have no authority to proceed with arbitration on a class or representative basis. If for any reason the arbitration clause set forth in this Agreement is deemed inapplicable or invalid, Licensee hereby waives, to the fullest extent allowed by law, any right to pursue or to participate as a plaintiff or as a class member in any claim on a class or consolidated basis or in a representative capacity, and also waives rights to a jury trial.\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul General Provisions\ulnone .\
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 \
	\'95	\ul Entire Agreement\ulnone . This Agreement, together with the attached Schedules, constitutes the entire understanding and agreement between Licensee and Licensor with respect to the subject matter hereof and supersedes all proposals and prior agreements and understandings, oral or written, and any other communications between the parties regarding this subject matter. Nothing in this Agreement, express or implied, is intended to confer upon any party other than the parties hereto (and their respective successors, legal representatives and permitted assigns) any rights, remedies, liabilities or obligations under or by reason of this Agreement.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Assignment; Subcontract\ulnone . No part of this Agreement may be assigned without the prior written consent of the other party except either party may assign this Agreement without prior written consent in the event of a merger, a reorganization, a sale of all or substantially all of its assets or a similar event. This Agreement shall be binding upon and shall inure to the benefit of the parties hereto and their respective successors, legal representatives and permitted assigns.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul No Amendment or Waiver\ulnone . No provision of this Agreement will be deemed waived, amended or modified unless made in writing and signed by both parties. No waiver of rights shall constitute a subsequent waiver of any rights whatsoever. The failure of either party to enforce any provision hereof shall not constitute the permanent waiver of such provision.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Severability\ulnone . The provisions of this Agreement are severable and any provision determined to be void or unenforceable shall be ineffective to the extent of such invalidity only, without in any way affecting the remaining parts of this Agreement and such invalid provision shall be replaced with an enforceable provision which achieves to the greatest extent possible the parties\'92 original intent.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Remedies\ulnone . No remedy conferred by any of the specific provisions of the Agreement is intended to be exclusive of any other remedy, and each and every remedy shall be cumulative and shall be in addition to every other remedy given hereunder, now or hereafter existing at law or in equity or by statute or otherwise. The election of any one or more remedies by either party shall not constitute a waiver of the right to pursue other available remedies.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Execution and Counterparts\ulnone . This Agreement may be executed in writing in counterparts or the terms and conditions accepted electronically by the parties in counterparts, which in either case taken together shall constitute one legal instrument.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Attorneys' Fees\ulnone . If a proceeding is brought for the enforcement of this Agreement or because of any alleged or actual dispute, breach, default or misrepresentation in connection with any of the provisions of this Agreement, the prevailing party shall be entitled to recover reasonable attorneys' fees and other costs and expenses incurred in such action or proceeding in addition to any other relief to which such party may be entitled.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Governing Law\ulnone . This Agreement shall be governed by the State of \cf0 Delaware \cf2 without regard to conflicts of law principles.\
\pard\pardeftab720\li2160\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\pardirnatural\qj\partightenfactor0
\cf2 	\'95	\ul Publicity\ulnone . Licensee hereby authorizes and permits Licensor to use Licensee\'92s name in customer lists and other promotional materials naming Licensee as a customer of Licensor and a user of the Services.\
\pard\pardeftab720\li1440\sa120\pardirnatural\qj\partightenfactor0
\cf0 	\'95	\ul Construction\ulnone . The parties agree that the terms of this Agreement result from negotiations between them. This Agreement will not be construed in favor of or against either party by reason of authorship.\
	\'95	\ul Compliance with Laws\ulnone . Licensee agrees to comply with all applicable federal, state, and local statutes, ordinances, rules, and regulations, including, without limitation, the rules and regulations under the U.S. Export Administration Act and the U.S. Foreign Corrupt Trade Practices Act, as the same may be amended from time to time. \
	\'95	\ul Conflicts among Agreements\ulnone . In the event of any conflict between the terms of this main body of this Agreement and those of any attachment, the terms of this main body will govern with regard to the grant of the license and any provisions designed to survive the termination of this Agreement.\
\pard\pardeftab720\sa120\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}